SM City Manila|Wicked: For Good|2025-12-15|11:30:00|2025-12-15|14:30:00|2025-12-15|17:30:00|2025-12-15|20:30:00|2025-12-18|12:00:00|2025-12-18|15:00:00|2025-12-18|18:00:00|2025-12-18|21:00:00
SM City Manila|Five Nights at Freddy's 2|2025-12-16|13:00:00|2025-12-16|15:30:00|2025-12-16|18:00:00|2025-12-16|20:30:00|2025-12-19|13:30:00|2025-12-19|16:00:00|2025-12-19|18:30:00|2025-12-19|21:00:00
SM City Manila|Zootopia 2|2025-12-17|10:45:00|2025-12-17|13:45:00|2025-12-17|16:45:00|2025-12-17|19:45:00|2025-12-20|11:00:00|2025-12-20|14:00:00|2025-12-20|17:00:00|2025-12-20|20:00:00
SM City Manila|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-16|11:00:00|2025-12-16|14:00:00|2025-12-16|17:00:00|2025-12-16|20:00:00
SM City Manila|JUJUTSU KAISEN: Execution|2025-12-19|12:30:00|2025-12-19|15:00:00|2025-12-19|17:30:00|2025-12-19|20:00:00|2025-12-21|13:30:00|2025-12-21|16:00:00|2025-12-21|18:30:00|2025-12-21|21:00:00
SM City Manila|Now You See Me: Now You Don't|2025-12-15|13:00:00|2025-12-15|15:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00
SM City Manila|The Golden Hour|2025-12-17|11:30:00|2025-12-17|14:30:00|2025-12-17|17:30:00
SM City Manila|KMJS' Gabi Ng Lagim: The Movie|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00
SM City Manila|Ang Happy Homes ni Diane Hilario|2025-12-16|13:45:00|2025-12-16|16:45:00|2025-12-16|19:45:00
SM City Manila|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00
SM Mall of Asia Cinemas (IMAX)|Wicked: For Good (IMAX 3D)|2025-12-19|10:30:00|2025-12-19|14:00:00|2025-12-19|17:30:00|2025-12-19|21:00:00|2025-12-20|9:30:00|2025-12-21|9:30:00|2025-12-21|13:00:00|2025-12-21|16:30:00
SM Mall of Asia Cinemas (IMAX)|Zootopia 2 (IMAX 2D)|2025-12-15|11:30:00|2025-12-15|14:30:00|2025-12-15|17:30:00|2025-12-15|20:30:00|2025-12-20|12:00:00|2025-12-20|15:00:00|2025-12-20|18:00:00|2025-12-20|21:00:00
SM Mall of Asia Cinemas (IMAX)|Five Nights at Freddy's 2|2025-12-16|13:00:00|2025-12-16|16:00:00|2025-12-16|19:00:00|2025-12-16|22:00:00|2025-12-21|13:30:00|2025-12-21|16:30:00|2025-12-21|19:30:00|2025-12-21|22:30:00
SM Mall of Asia Cinemas (IMAX)|Eternity|2025-12-17|12:30:00|2025-12-17|15:30:00|2025-12-17|18:30:00|2025-12-17|21:30:00
SM Mall of Asia Cinemas (IMAX)|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|14:00:00|2025-12-18|17:00:00|2025-12-18|20:00:00
SM Mall of Asia Cinemas (IMAX)|The Golden Hour|2025-12-19|13:30:00|2025-12-19|16:30:00|2025-12-19|19:30:00
SM Mall of Asia Cinemas (IMAX)|KMJS' Gabi Ng Lagim: The Movie|2025-12-20|13:00:00|2025-12-20|16:00:00|2025-12-20|19:00:00|2025-12-20|22:00:00
SM Mall of Asia Cinemas (IMAX)|Ang Happy Homes ni Diane Hilario|2025-12-21|11:00:00|2025-12-21|14:00:00|2025-12-21|17:00:00|2025-12-21|20:00:00
SM Mall of Asia Cinemas (IMAX)|Meet, Greet & Bye|2025-12-15|11:30:00|2025-12-15|14:30:00|2025-12-15|17:30:00|2025-12-15|20:30:00
SM Mall of Asia Cinemas (IMAX)|JUJUTSU KAISEN: Execution|2025-12-16|12:00:00|2025-12-16|15:00:00|2025-12-16|18:00:00|2025-12-16|21:00:00
SM Aura Director's Club|Wicked: For Good (Director's Club)|2025-12-21|13:00:00|2025-12-21|16:00:00|2025-12-21|19:00:00|2025-12-21|22:00:00|2025-12-19|0:30:00|2025-12-20|0:30:00
SM Aura Director's Club|Eternity (Director's Club)|2025-12-16|11:30:00|2025-12-16|14:00:00|2025-12-16|16:30:00|2025-12-16|19:00:00|2025-12-16|21:30:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00
SM Aura Director's Club|The Golden Hour (Director's Club)|2025-12-17|13:45:00|2025-12-17|16:45:00|2025-12-17|19:45:00|2025-12-21|13:00:00|2025-12-21|16:00:00|2025-12-21|19:00:00|2025-12-21|22:00:00
SM Aura Director's Club|Zootopia 2|2025-12-15|11:00:00|2025-12-15|14:00:00|2025-12-15|17:00:00|2025-12-15|20:00:00
SM Aura Director's Club|Five Nights at Freddy's 2|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00
SM Aura Director's Club|Now You See Me: Now You Don't|2025-12-17|11:00:00|2025-12-17|14:00:00|2025-12-17|17:00:00|2025-12-17|20:00:00
SM Aura Director's Club|KMJS' Gabi Ng Lagim: The Movie|2025-12-18|13:00:00|2025-12-18|16:00:00|2025-12-18|19:00:00
SM Aura Director's Club|Ang Happy Homes ni Diane Hilario|2025-12-19|12:30:00|2025-12-19|15:30:00|2025-12-19|18:30:00|2025-12-19|21:30:00
SM Aura Director's Club|Meet, Greet & Bye|2025-12-20|11:30:00|2025-12-20|14:30:00|2025-12-20|17:30:00|2025-12-20|20:30:00
SM Aura Director's Club|JUJUTSU KAISEN: Execution|2025-12-21|13:45:00|2025-12-21|16:45:00|2025-12-21|19:45:00
SM Megamall Director's Club|Wicked: For Good (Director's Club)|2025-12-16|12:45:00|2025-12-16|15:45:00|2025-12-16|18:45:00|2025-12-16|21:45:00|2025-12-15|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00|2025-12-16|22:30:00
SM Megamall Director's Club|Zootopia 2 (Director's Club)|2025-12-17|11:00:00|2025-12-17|13:45:00|2025-12-17|16:30:00|2025-12-17|19:15:00|2025-12-17|22:00:00|2025-12-18|13:00:00|2025-12-18|15:45:00|2025-12-18|18:30:00
SM Megamall Director's Club|Five Nights at Freddy's 2|2025-12-19|13:00:00|2025-12-19|15:30:00|2025-12-19|18:00:00|2025-12-19|20:30:00|2025-12-20|11:30:00|2025-12-20|14:00:00|2025-12-20|16:30:00|2025-12-20|19:00:00
SM Megamall Director's Club|Eternity|2025-12-21|13:45:00|2025-12-21|16:45:00|2025-12-21|19:45:00|2025-12-15|12:00:00|2025-12-15|15:00:00|2025-12-15|18:00:00|2025-12-15|21:00:00
SM Megamall Director's Club|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|14:00:00|2025-12-16|17:00:00|2025-12-16|20:00:00
SM Megamall Director's Club|The Golden Hour|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
SM Megamall Director's Club|KMJS' Gabi Ng Lagim: The Movie|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
SM Megamall Director's Club|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
SM Megamall Director's Club|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
SM Megamall Director's Club|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
SM City North EDSA (IMAX)|Wicked: For Good (IMAX 2D)|2025-12-19|11:00:00|2025-12-19|14:30:00|2025-12-19|18:00:00|2025-12-19|21:30:00|2025-12-20|10:30:00|2025-12-20|14:00:00|2025-12-20|17:30:00|2025-12-20|21:00:00
SM City North EDSA (IMAX)|Zootopia 2 (IMAX 2D)|2025-12-16|12:00:00|2025-12-16|14:45:00|2025-12-16|17:30:00|2025-12-16|20:15:00|2025-12-21|11:30:00|2025-12-21|14:15:00|2025-12-21|17:00:00|2025-12-21|19:45:00
SM City North EDSA (IMAX)|Five Nights at Freddy's 2 (IMAX)|2025-12-17|13:00:00|2025-12-17|15:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00|2025-12-19|13:30:00|2025-12-19|16:00:00|2025-12-19|18:30:00|2025-12-19|21:00:00
SM City North EDSA (IMAX)|Eternity|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
SM City North EDSA (IMAX)|Now You See Me: Now You Don't|2025-12-15|13:00:00|2025-12-15|15:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00
SM City North EDSA (IMAX)|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|11:00:00|2025-12-17|14:00:00|2025-12-17|17:00:00|2025-12-17|20:00:00
SM City North EDSA (IMAX)|Ang Happy Homes ni Diane Hilario|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00
SM City North EDSA (IMAX)|The Golden Hour|2025-12-19|12:30:00|2025-12-19|15:30:00|2025-12-19|18:30:00|2025-12-19|21:30:00
SM City North EDSA (IMAX)|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
SM City North EDSA (IMAX)|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:00:00|2025-12-21|17:30:00|2025-12-21|20:00:00
SM City Sta. Mesa|Zootopia 2|2025-12-15|10:30:00|2025-12-15|13:15:00|2025-12-15|16:00:00|2025-12-15|18:45:00|2025-12-15|21:30:00|2025-12-18|11:00:00|2025-12-18|13:45:00|2025-12-18|16:30:00
SM City Sta. Mesa|Five Nights at Freddy's 2|2025-12-16|12:00:00|2025-12-16|15:00:00|2025-12-16|18:00:00|2025-12-16|21:00:00|2025-12-19|13:30:00|2025-12-19|16:30:00|2025-12-19|19:30:00|2025-12-19|22:30:00
SM City Sta. Mesa|Wicked: For Good|2025-12-17|11:30:00|2025-12-17|14:30:00|2025-12-17|17:30:00|2025-12-17|20:30:00|2025-12-20|12:00:00|2025-12-20|15:00:00|2025-12-20|18:00:00|2025-12-20|21:00:00
SM City Sta. Mesa|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00
SM City Sta. Mesa|KMJS' Gabi Ng Lagim: The Movie|2025-12-16|11:00:00|2025-12-16|14:00:00|2025-12-16|17:00:00|2025-12-16|20:00:00
SM City Sta. Mesa|Ang Happy Homes ni Diane Hilario|2025-12-17|13:00:00|2025-12-17|16:00:00|2025-12-17|19:00:00
SM City Sta. Mesa|Now You See Me: Now You Don't|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
SM City Sta. Mesa|The Golden Hour|2025-12-19|13:00:00|2025-12-19|15:30:00|2025-12-19|18:00:00|2025-12-19|20:30:00
SM City Sta. Mesa|Meet, Greet & Bye|2025-12-20|11:30:00|2025-12-20|14:30:00|2025-12-20|17:30:00|2025-12-20|20:30:00
SM City Sta. Mesa|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Bonifacio High Street Cinemas|Wicked: For Good (4DX/Premiere)|2025-12-15|13:00:00|2025-12-15|15:50:00|2025-12-15|18:40:00|2025-12-15|21:10:00|2025-12-19|13:30:00|2025-12-19|16:20:00|2025-12-19|19:10:00|2025-12-19|22:00:00
Bonifacio High Street Cinemas|Zootopia 2 (ATMOS)|2025-12-16|11:00:00|2025-12-16|14:00:00|2025-12-16|17:00:00|2025-12-16|20:00:00|2025-12-20|10:30:00|2025-12-20|13:30:00|2025-12-20|16:30:00|2025-12-20|19:30:00
Bonifacio High Street Cinemas|Five Nights at Freddy's 2|2025-12-17|13:30:00|2025-12-17|16:00:00|2025-12-17|18:30:00|2025-12-17|21:00:00|2025-12-21|13:00:00|2025-12-21|15:30:00|2025-12-21|18:00:00|2025-12-21|20:30:00
Bonifacio High Street Cinemas|Eternity (A-Luxe)|2025-12-18|11:30:00|2025-12-18|13:50:00|2025-12-18|16:10:00|2025-12-18|18:30:00|2025-12-18|21:20:00|2025-12-15|12:00:00|2025-12-15|14:20:00|2025-12-15|16:40:00
Bonifacio High Street Cinemas|Now You See Me: Now You Don't|2025-12-16|13:30:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Bonifacio High Street Cinemas|The Golden Hour|2025-12-17|13:00:00|2025-12-17|16:00:00|2025-12-17|19:00:00
Bonifacio High Street Cinemas|KMJS' Gabi Ng Lagim: The Movie|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00
Bonifacio High Street Cinemas|Ang Happy Homes ni Diane Hilario|2025-12-19|11:00:00|2025-12-19|14:00:00|2025-12-19|17:00:00|2025-12-19|20:00:00
Bonifacio High Street Cinemas|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00
Bonifacio High Street Cinemas|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:00:00|2025-12-21|17:30:00|2025-12-21|20:00:00
Greenbelt 3 Cinemas|Wicked: For Good|2025-12-15|13:45:00|2025-12-15|16:30:00|2025-12-15|19:15:00|2025-12-15|22:00:00|2025-12-18|13:30:00|2025-12-18|16:15:00|2025-12-18|19:00:00|2025-12-18|21:45:00
Greenbelt 3 Cinemas|Zootopia 2|2025-12-16|11:00:00|2025-12-16|13:45:00|2025-12-16|16:30:00|2025-12-16|19:15:00|2025-12-16|22:00:00|2025-12-19|11:30:00|2025-12-19|14:15:00|2025-12-19|17:00:00
Greenbelt 3 Cinemas|Eternity|2025-12-17|13:00:00|2025-12-17|15:20:00|2025-12-17|17:40:00|2025-12-17|20:00:00|2025-12-17|22:20:00|2025-12-20|12:30:00|2025-12-20|14:50:00|2025-12-20|17:10:00
Greenbelt 3 Cinemas|Five Nights at Freddy's 2|2025-12-18|11:30:00|2025-12-18|14:00:00|2025-12-18|16:30:00|2025-12-18|19:00:00|2025-12-18|21:30:00|2025-12-21|13:00:00|2025-12-21|15:30:00|2025-12-21|18:00:00
Greenbelt 3 Cinemas|Now You See Me: Now You Don't|2025-12-15|11:00:00|2025-12-15|13:30:00|2025-12-15|16:00:00|2025-12-15|18:30:00|2025-12-15|21:00:00
Greenbelt 3 Cinemas|The Golden Hour|2025-12-16|13:00:00|2025-12-16|16:00:00|2025-12-16|19:00:00
Greenbelt 3 Cinemas|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Greenbelt 3 Cinemas|Ang Happy Homes ni Diane Hilario|2025-12-18|12:30:00|2025-12-18|15:30:00|2025-12-18|18:30:00|2025-12-18|21:30:00
Greenbelt 3 Cinemas|Meet, Greet & Bye|2025-12-19|13:00:00|2025-12-19|15:30:00|2025-12-19|18:00:00
Greenbelt 3 Cinemas|JUJUTSU KAISEN: Execution|2025-12-20|13:45:00|2025-12-20|16:45:00|2025-12-20|19:45:00
Power Plant Cinema (Rockwell)|Wicked: For Good (Premiere)|2025-12-15|13:30:00|2025-12-15|16:00:00|2025-12-15|18:30:00|2025-12-15|21:00:00|2025-12-20|11:00:00|2025-12-20|13:30:00|2025-12-20|16:00:00|2025-12-20|18:30:00
Power Plant Cinema (Rockwell)|Zootopia 2|2025-12-16|12:00:00|2025-12-16|14:45:00|2025-12-16|17:30:00|2025-12-16|20:15:00|2025-12-21|11:30:00|2025-12-21|14:15:00|2025-12-21|17:00:00|2025-12-21|19:45:00
Power Plant Cinema (Rockwell)|Five Nights at Freddy's 2 (VIP)|2025-12-17|13:00:00|2025-12-17|15:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00|2025-12-19|13:30:00|2025-12-19|16:00:00|2025-12-19|18:30:00|2025-12-19|21:00:00
Power Plant Cinema (Rockwell)|Eternity|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00
Power Plant Cinema (Rockwell)|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|14:00:00|2025-12-16|17:00:00|2025-12-16|20:00:00
Power Plant Cinema (Rockwell)|The Golden Hour|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Power Plant Cinema (Rockwell)|KMJS' Gabi Ng Lagim: The Movie|2025-12-18|11:00:00|2025-12-18|14:00:00|2025-12-18|17:00:00|2025-12-18|20:00:00
Power Plant Cinema (Rockwell)|Ang Happy Homes ni Diane Hilario|2025-12-19|12:30:00|2025-12-19|15:30:00|2025-12-19|18:30:00|2025-12-19|21:30:00
Power Plant Cinema (Rockwell)|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Power Plant Cinema (Rockwell)|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:00:00|2025-12-21|17:30:00|2025-12-21|20:00:00
Ayala Malls Manila Bay|Zootopia 2|2025-12-15|11:00:00|2025-12-15|13:45:00|2025-12-15|16:30:00|2025-12-15|19:15:00|2025-12-15|22:00:00|2025-12-18|12:00:00|2025-12-18|14:45:00|2025-12-18|17:30:00
Ayala Malls Manila Bay|Wicked: For Good|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00|2025-12-19|13:00:00|2025-12-19|19:00:00|2025-12-19|22:00:00
Ayala Malls Manila Bay|Five Nights at Freddy's 2|2025-12-17|13:00:00|2025-12-17|15:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00|2025-12-20|11:30:00|2025-12-20|14:00:00|2025-12-20|16:30:00|2025-12-20|19:00:00
Ayala Malls Manila Bay|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Ayala Malls Manila Bay|KMJS' Gabi Ng Lagim: The Movie|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00
Ayala Malls Manila Bay|The Golden Hour|2025-12-17|11:30:00|2025-12-17|14:30:00|2025-12-17|17:30:00|2025-12-17|20:30:00
Ayala Malls Manila Bay|Now You See Me: Now You Don't|2025-12-18|13:00:00|2025-12-18|15:30:00|2025-12-18|18:00:00|2025-12-18|20:30:00
Ayala Malls Manila Bay|Ang Happy Homes ni Diane Hilario|2025-12-19|11:00:00|2025-12-19|14:00:00|2025-12-19|17:00:00|2025-12-19|20:00:00
Ayala Malls Manila Bay|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Ayala Malls Manila Bay|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
TriNoma Cinemas|Wicked: For Good|2025-12-15|11:00:00|2025-12-15|13:50:00|2025-12-15|16:40:00|2025-12-15|19:30:00|2025-12-15|22:20:00|2025-12-18|12:00:00|2025-12-18|15:00:00|2025-12-18|18:00:00
TriNoma Cinemas|Zootopia 2|2025-12-16|13:30:00|2025-12-16|16:15:00|2025-12-16|19:00:00|2025-12-16|21:45:00|2025-12-19|13:30:00|2025-12-19|16:15:00|2025-12-19|19:00:00|2025-12-19|21:45:00
TriNoma Cinemas|Five Nights at Freddy's 2|2025-12-17|13:00:00|2025-12-17|15:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00|2025-12-20|11:00:00|2025-12-20|13:30:00|2025-12-20|16:00:00|2025-12-20|18:30:00
TriNoma Cinemas|Eternity|2025-12-15|13:00:00|2025-12-15|15:20:00|2025-12-15|17:40:00|2025-12-15|20:00:00|2025-12-15|22:20:00|2025-12-21|12:30:00|2025-12-21|14:50:00|2025-12-21|17:10:00
TriNoma Cinemas|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
TriNoma Cinemas|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
TriNoma Cinemas|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
TriNoma Cinemas|Ang Happy Homes ni Diane Hilario|2025-12-19|13:00:00|2025-12-19|16:00:00|2025-12-19|19:00:00
TriNoma Cinemas|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
TriNoma Cinemas|JUJUTSU KAISEN: Execution|2025-12-21|13:45:00|2025-12-21|16:45:00|2025-12-21|19:45:00
U.P. Town Center|Eternity|2025-12-15|13:00:00|2025-12-15|15:15:00|2025-12-15|17:30:00|2025-12-15|19:45:00|2025-12-15|22:00:00|2025-12-18|13:30:00|2025-12-15|15:50:00|2025-12-15|18:10:00
U.P. Town Center|Wicked: For Good|2025-12-16|13:45:00|2025-12-16|16:30:00|2025-12-16|19:15:00|2025-12-19|11:00:00|2025-12-19|17:00:00|2025-12-19|20:00:00
U.P. Town Center|Zootopia 2|2025-12-17|12:45:00|2025-12-17|15:30:00|2025-12-17|18:15:00|2025-12-17|21:00:00|2025-12-20|10:30:00|2025-12-20|13:30:00|2025-12-20|16:30:00|2025-12-20|19:30:00
U.P. Town Center|Five Nights at Freddy's 2|2025-12-15|13:30:00|2025-12-15|16:30:00|2025-12-15|19:30:00|2025-12-15|22:30:00|2025-12-21|13:00:00|2025-12-21|15:30:00|2025-12-21|18:00:00|2025-12-21|20:30:00
U.P. Town Center|The Golden Hour|2025-12-16|11:30:00|2025-12-16|14:30:00|2025-12-16|17:30:00|2025-12-16|20:30:00
U.P. Town Center|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:00:00|2025-12-17|16:00:00|2025-12-17|19:00:00
U.P. Town Center|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
U.P. Town Center|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
U.P. Town Center|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
U.P. Town Center|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Movieworld|The Golden Hour|2025-12-15|13:00:00|2025-12-15|15:10:00|2025-12-15|17:20:00|2025-12-15|19:30:00|2025-12-15|21:40:00|2025-12-19|12:30:00|2025-12-19|14:40:00|2025-12-19|16:50:00
Robinsons Movieworld|Wicked: For Good|2025-12-16|13:45:00|2025-12-16|16:30:00|2025-12-16|19:15:00|2025-12-20|11:30:00|2025-12-20|17:30:00|2025-12-20|20:30:00
Robinsons Movieworld|Zootopia 2|2025-12-17|11:00:00|2025-12-17|13:45:00|2025-12-17|16:30:00|2025-12-17|19:15:00|2025-12-17|22:00:00|2025-12-21|13:00:00|2025-12-21|15:45:00|2025-12-21|18:30:00
Robinsons Movieworld|Five Nights at Freddy's 2|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00|2025-12-18|22:30:00|2025-12-15|13:00:00|2025-12-18|15:30:00|2025-12-18|18:00:00|2025-12-18|20:30:00
Robinsons Movieworld|Eternity|2025-12-16|13:45:00|2025-12-16|16:45:00|2025-12-16|19:45:00
Robinsons Movieworld|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Robinsons Movieworld|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Robinsons Movieworld|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Robinsons Movieworld|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Robinsons Movieworld|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Movieworld Manila|Five Nights at Freddy's 2|2025-12-15|12:45:00|2025-12-15|15:45:00|2025-12-15|18:45:00|2025-12-15|21:45:00|2025-12-18|13:30:00|2025-12-15|16:30:00|2025-12-15|19:30:00|2025-12-15|22:30:00
Robinsons Movieworld Manila|The Golden Hour|2025-12-16|13:00:00|2025-12-16|15:10:00|2025-12-16|17:20:00|2025-12-16|19:30:00|2025-12-16|21:40:00|2025-12-19|12:30:00|2025-12-19|14:40:00|2025-12-19|16:50:00
Robinsons Movieworld Manila|Wicked: For Good|2025-12-17|11:00:00|2025-12-17|14:00:00|2025-12-17|17:00:00|2025-12-17|20:00:00|2025-12-20|11:30:00|2025-12-20|14:30:00|2025-12-20|17:30:00|2025-12-20|20:30:00
Robinsons Movieworld Manila|Zootopia 2|2025-12-15|13:45:00|2025-12-15|16:30:00|2025-12-15|19:15:00|2025-12-15|22:00:00|2025-12-21|13:00:00|2025-12-21|15:45:00|2025-12-21|18:30:00|2025-12-21|21:15:00
Robinsons Movieworld Manila|Eternity|2025-12-16|13:45:00|2025-12-16|16:45:00|2025-12-16|19:45:00
Robinsons Movieworld Manila|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Robinsons Movieworld Manila|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00
Robinsons Movieworld Manila|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Robinsons Movieworld Manila|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Robinsons Movieworld Manila|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Galleria Ortigas|Zootopia 2|2025-12-15|11:00:00|2025-12-15|14:00:00|2025-12-15|17:00:00|2025-12-15|20:00:00|2025-12-18|10:30:00|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00
Robinsons Galleria Ortigas|Wicked: For Good|2025-12-16|12:30:00|2025-12-16|15:30:00|2025-12-16|18:30:00|2025-12-16|21:30:00|2025-12-19|12:00:00|2025-12-19|15:00:00|2025-12-19|18:00:00|2025-12-19|21:00:00
Robinsons Galleria Ortigas|Five Nights at Freddy's 2|2025-12-17|13:45:00|2025-12-17|16:45:00|2025-12-17|19:45:00|2025-12-17|22:45:00|2025-12-20|13:30:00|2025-12-20|16:30:00|2025-12-20|19:30:00|2025-12-20|22:30:00
Robinsons Galleria Ortigas|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Galleria Ortigas|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Robinsons Galleria Ortigas|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Robinsons Galleria Ortigas|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Robinsons Galleria Ortigas|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Robinsons Galleria Ortigas|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Robinsons Galleria Ortigas|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Robinsons Place Malate|Five Nights at Freddy's 2|2025-12-15|13:15:00|2025-12-15|16:15:00|2025-12-15|19:15:00|2025-12-15|22:15:00|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00|2025-12-18|22:30:00
Robinsons Place Malate|Wicked: For Good|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00|2025-12-19|13:00:00|2025-12-19|16:00:00|2025-12-19|19:00:00
Robinsons Place Malate|Zootopia 2|2025-12-17|12:00:00|2025-12-17|14:30:00|2025-12-17|17:00:00|2025-12-17|19:30:00|2025-12-17|22:00:00|2025-12-20|11:30:00|2025-12-20|14:15:00|2025-12-20|17:00:00
Robinsons Place Malate|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Place Malate|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Robinsons Place Malate|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Robinsons Place Malate|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Robinsons Place Malate|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Robinsons Place Malate|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Robinsons Place Malate|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Newport Cinema, Resorts World Manila|Wicked: For Good (Premiere)|2025-12-18|12:00:00|2025-12-18|14:45:00|2025-12-18|17:30:00|2025-12-18|20:15:00|2025-12-18|23:00:00
Newport Cinema, Resorts World Manila|Five Nights at Freddy's 2|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00|2025-12-16|22:30:00|2025-12-19|13:00:00|2025-12-19|15:30:00|2025-12-19|18:00:00|2025-12-19|20:30:00
Newport Cinema, Resorts World Manila|Zootopia 2|2025-12-17|11:00:00|2025-12-17|13:45:00|2025-12-17|16:30:00|2025-12-17|19:15:00|2025-12-17|22:00:00|2025-12-20|10:30:00|2025-12-20|13:30:00|2025-12-20|16:30:00
Newport Cinema, Resorts World Manila|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-18|11:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Newport Cinema, Resorts World Manila|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Newport Cinema, Resorts World Manila|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Newport Cinema, Resorts World Manila|The Golden Hour|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Newport Cinema, Resorts World Manila|Ang Happy Homes ni Diane Hilario|2025-12-21|11:00:00|2025-12-21|14:00:00|2025-12-21|17:00:00|2025-12-21|20:00:00
Newport Cinema, Resorts World Manila|Meet, Greet & Bye|2025-12-15|13:00:00|2025-12-15|15:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00
Newport Cinema, Resorts World Manila|JUJUTSU KAISEN: Execution|2025-12-18|12:30:00|2025-12-18|15:30:00|2025-12-18|18:30:00|2025-12-18|21:30:00
Ayala Malls Manila Bay|Zootopia 2|2025-12-15|11:00:00|2025-12-15|13:45:00|2025-12-15|16:30:00|2025-12-15|19:15:00|2025-12-15|22:00:00|2025-12-18|12:00:00|2025-12-18|14:45:00|2025-12-18|17:30:00
Ayala Malls Manila Bay|Wicked: For Good|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00|2025-12-19|13:00:00|2025-12-19|19:00:00|2025-12-19|22:00:00
Ayala Malls Manila Bay|Five Nights at Freddy's 2|2025-12-17|13:00:00|2025-12-17|15:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00|2025-12-20|11:30:00|2025-12-20|14:00:00|2025-12-20|16:30:00|2025-12-20|19:00:00
Ayala Malls Manila Bay|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Ayala Malls Manila Bay|KMJS' Gabi Ng Lagim: The Movie|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00
Ayala Malls Manila Bay|The Golden Hour|2025-12-17|11:30:00|2025-12-17|14:30:00|2025-12-17|17:30:00|2025-12-17|20:30:00
Ayala Malls Manila Bay|Now You See Me: Now You Don't|2025-12-18|13:00:00|2025-12-18|15:30:00|2025-12-18|18:00:00|2025-12-18|20:30:00
Ayala Malls Manila Bay|Ang Happy Homes ni Diane Hilario|2025-12-19|11:00:00|2025-12-19|14:00:00|2025-12-19|17:00:00|2025-12-19|20:00:00
Ayala Malls Manila Bay|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Ayala Malls Manila Bay|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
TriNoma Cinemas|Wicked: For Good|2025-12-15|11:00:00|2025-12-15|13:50:00|2025-12-15|16:40:00|2025-12-15|19:30:00|2025-12-15|22:20:00|2025-12-18|12:00:00|2025-12-15|15:00:00|2025-12-15|18:00:00
TriNoma Cinemas|Zootopia 2|2025-12-16|13:30:00|2025-12-16|16:15:00|2025-12-16|19:00:00|2025-12-16|21:45:00|2025-12-19|13:30:00|2025-12-16|16:15:00|2025-12-16|19:00:00|2025-12-16|21:45:00
TriNoma Cinemas|Five Nights at Freddy's 2|2025-12-17|13:00:00|2025-12-17|15:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00|2025-12-20|11:00:00|2025-12-17|13:30:00|2025-12-17|16:00:00|2025-12-17|18:30:00
TriNoma Cinemas|Eternity|2025-12-15|13:00:00|2025-12-15|15:20:00|2025-12-15|17:40:00|2025-12-15|20:00:00|2025-12-15|22:20:00|2025-12-21|12:30:00|2025-12-15|14:50:00|2025-12-15|17:10:00
TriNoma Cinemas|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
TriNoma Cinemas|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
TriNoma Cinemas|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
TriNoma Cinemas|Ang Happy Homes ni Diane Hilario|2025-12-19|13:00:00|2025-12-19|16:00:00|2025-12-19|19:00:00
TriNoma Cinemas|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
TriNoma Cinemas|JUJUTSU KAISEN: Execution|2025-12-21|13:45:00|2025-12-21|16:45:00|2025-12-21|19:45:00
U.P. Town Center|Eternity|2025-12-15|13:00:00|2025-12-15|15:15:00|2025-12-15|17:30:00|2025-12-15|19:45:00|2025-12-15|22:00:00|2025-12-18|13:30:00|2025-12-18|15:50:00|2025-12-18|18:10:00
U.P. Town Center|Wicked: For Good|2025-12-16|13:45:00|2025-12-16|16:30:00|2025-12-16|19:15:00|2025-12-19|11:00:00|2025-12-19|17:00:00|2025-12-19|20:00:00|2025-12-19|2025-12-19
U.P. Town Center|Zootopia 2|2025-12-17|12:45:00|2025-12-17|15:30:00|2025-12-17|18:15:00|2025-12-17|21:00:00|2025-12-20|10:30:00|2025-12-20|13:30:00|2025-12-20|16:30:00|2025-12-20|19:30:00
U.P. Town Center|Five Nights at Freddy's 2|2025-12-15|13:30:00|2025-12-15|16:30:00|2025-12-15|19:30:00|2025-12-15|22:30:00|2025-12-21|13:00:00|2025-12-21|15:30:00|2025-12-21|18:00:00|2025-12-21|20:30:00
U.P. Town Center|The Golden Hour|2025-12-16|11:30:00|2025-12-16|14:30:00|2025-12-16|17:30:00|2025-12-16|20:30:00
U.P. Town Center|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:00:00|2025-12-17|16:00:00|2025-12-17|19:00:00
U.P. Town Center|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
U.P. Town Center|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
U.P. Town Center|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
U.P. Town Center|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Movieworld|The Golden Hour|2025-12-15|13:00:00|2025-12-15|15:10:00|2025-12-15|17:20:00|2025-12-15|19:30:00|2025-12-15|21:40:00|2025-12-19|12:30:00|2025-12-19|14:40:00|2025-12-19|16:50:00
Robinsons Movieworld|Wicked: For Good|2025-12-16|13:45:00|2025-12-16|16:30:00|2025-12-16|19:15:00|2025-12-20|11:30:00|2025-12-20|17:30:00|2025-12-20|20:30:00
Robinsons Movieworld|Zootopia 2|2025-12-17|11:00:00|2025-12-17|13:45:00|2025-12-17|16:30:00|2025-12-17|19:15:00|2025-12-17|22:00:00|2025-12-21|13:00:00|2025-12-21|15:45:00|2025-12-21|18:30:00
Robinsons Movieworld|Five Nights at Freddy's 2|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00|2025-12-18|22:30:00|2025-12-15|13:00:00|2025-12-15|15:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00
Robinsons Movieworld|Eternity|2025-12-16|13:45:00|2025-12-16|16:45:00|2025-12-16|19:45:00
Robinsons Movieworld|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Robinsons Movieworld|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Robinsons Movieworld|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Robinsons Movieworld|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Robinsons Movieworld|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Movieworld Manila|Five Nights at Freddy's 2|2025-12-15|12:45:00|2025-12-15|15:45:00|2025-12-15|18:45:00|2025-12-15|21:45:00|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00|2025-12-18|22:30:00
Robinsons Movieworld Manila|The Golden Hour|2025-12-16|13:00:00|2025-12-16|15:10:00|2025-12-16|17:20:00|2025-12-16|19:30:00|2025-12-16|21:40:00|2025-12-19|12:30:00|2025-12-19|14:40:00|2025-12-19|16:50:00
Robinsons Movieworld Manila|Wicked: For Good|2025-12-17|11:00:00|2025-12-17|14:00:00|2025-12-17|17:00:00|2025-12-17|20:00:00|2025-12-20|11:30:00|2025-12-20|14:30:00|2025-12-20|17:30:00|2025-12-20|20:30:00
Robinsons Movieworld Manila|Zootopia 2|2025-12-15|13:45:00|2025-12-15|16:30:00|2025-12-15|19:15:00|2025-12-15|22:00:00|2025-12-21|13:00:00|2025-12-21|15:45:00|2025-12-21|18:30:00|2025-12-21|21:15:00
Robinsons Movieworld Manila|Eternity|2025-12-16|13:45:00|2025-12-16|16:45:00|2025-12-16|19:45:00
Robinsons Movieworld Manila|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Robinsons Movieworld Manila|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Robinsons Movieworld Manila|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Robinsons Movieworld Manila|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Robinsons Movieworld Manila|JUJUTSU KAISEN: Execution|2025-12-21|12:30:00|2025-12-21|15:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Galleria Ortigas|Zootopia 2|2025-12-15|11:00:00|2025-12-15|14:00:00|2025-12-15|17:00:00|2025-12-15|20:00:00|2025-12-18|10:30:00|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00
Robinsons Galleria Ortigas|Wicked: For Good|2025-12-16|12:30:00|2025-12-16|15:30:00|2025-12-16|18:30:00|2025-12-16|21:30:00|2025-12-19|12:00:00|2025-12-19|15:00:00|2025-12-19|18:00:00|2025-12-19|21:00:00
Robinsons Galleria Ortigas|Five Nights at Freddy's 2|2025-12-17|13:45:00|2025-12-17|16:45:00|2025-12-17|19:45:00|2025-12-17|22:45:00|2025-12-20|13:30:00|2025-12-20|16:30:00|2025-12-20|19:30:00|2025-12-20|22:30:00
Robinsons Galleria Ortigas|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Galleria Ortigas|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Robinsons Galleria Ortigas|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Robinsons Galleria Ortigas|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Robinsons Galleria Ortigas|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Robinsons Galleria Ortigas|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Robinsons Galleria Ortigas|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Robinsons Place Malate|Five Nights at Freddy's 2|2025-12-15|13:15:00|2025-12-15|16:15:00|2025-12-15|19:15:00|2025-12-15|22:15:00|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00|2025-12-18|22:30:00
Robinsons Place Malate|Wicked: For Good|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00|2025-12-19|13:00:00|2025-12-19|16:00:00|2025-12-19|19:00:00
Robinsons Place Malate|Zootopia 2|2025-12-17|12:00:00|2025-12-17|14:30:00|2025-12-17|17:00:00|2025-12-17|19:30:00|2025-12-17|22:00:00|2025-12-20|11:30:00|2025-12-20|14:15:00|2025-12-20|17:00:00
Robinsons Place Malate|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Robinsons Place Malate|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Robinsons Place Malate|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Robinsons Place Malate|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Robinsons Place Malate|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Robinsons Place Malate|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Robinsons Place Malate|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Newport Cinema, Resorts World Manila|Wicked: For Good (Premiere)|2025-12-21|12:00:00|2025-12-21|14:45:00|2025-12-21|17:30:00|2025-12-21|20:15:00|2025-12-21|23:00:00
Newport Cinema, Resorts World Manila|Five Nights at Freddy's 2|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00|2025-12-16|22:30:00|2025-12-19|13:00:00|2025-12-19|15:30:00|2025-12-19|18:00:00|2025-12-19|20:30:00
Newport Cinema, Resorts World Manila|Zootopia 2|2025-12-17|11:00:00|2025-12-17|13:45:00|2025-12-17|16:30:00|2025-12-17|19:15:00|2025-12-17|22:00:00|2025-12-20|10:30:00|2025-12-20|13:30:00|2025-12-20|16:30:00
Newport Cinema, Resorts World Manila|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-18|11:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Newport Cinema, Resorts World Manila|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Newport Cinema, Resorts World Manila|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Newport Cinema, Resorts World Manila|The Golden Hour|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Newport Cinema, Resorts World Manila|Ang Happy Homes ni Diane Hilario|2025-12-21|11:00:00|2025-12-21|14:00:00|2025-12-21|17:00:00|2025-12-21|20:00:00
Newport Cinema, Resorts World Manila|Meet, Greet & Bye|2025-12-15|13:00:00|2025-12-15|15:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00
Newport Cinema, Resorts World Manila|JUJUTSU KAISEN: Execution|2025-12-18|12:30:00|2025-12-18|15:30:00|2025-12-18|18:30:00|2025-12-18|21:30:00
Uptown Cinema|Five Nights at Freddy's 2|2025-12-15|13:00:00|2025-12-15|15:20:00|2025-12-15|17:40:00|2025-12-15|20:00:00|2025-12-15|22:20:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00
Uptown Cinema|Wicked: For Good|2025-12-16|13:45:00|2025-12-16|16:45:00|2025-12-16|19:45:00|2025-12-16|22:45:00|2025-12-19|11:00:00|2025-12-19|14:00:00|2025-12-19|17:00:00|2025-12-19|20:00:00
Uptown Cinema|Zootopia 2|2025-12-17|13:00:00|2025-12-17|15:40:00|2025-12-17|18:20:00|2025-12-17|21:00:00|2025-12-20|10:30:00|2025-12-20|13:30:00|2025-12-20|16:30:00|2025-12-20|19:30:00
Uptown Cinema|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Uptown Cinema|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Uptown Cinema|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Uptown Cinema|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Uptown Cinema|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Uptown Cinema|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Uptown Cinema|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Venice Cineplex (Grand Canal Mall)|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-15|22:45:00|2025-12-18|13:30:00|2025-12-18|16:30:00|2025-12-18|19:30:00|2025-12-18|22:30:00
Venice Cineplex (Grand Canal Mall)|Wicked: For Good|2025-12-16|13:00:00|2025-12-16|15:40:00|2025-12-16|18:20:00|2025-12-16|21:00:00|2025-12-19|12:00:00|2025-12-19|15:00:00|2025-12-19|18:00:00|2025-12-19|21:00:00
Venice Cineplex (Grand Canal Mall)|The Golden Hour|2025-12-17|12:30:00|2025-12-17|14:45:00|2025-12-17|17:00:00|2025-12-17|19:15:00|2025-12-17|21:30:00|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00
Venice Cineplex (Grand Canal Mall)|Zootopia 2|2025-12-15|11:30:00|2025-12-15|14:15:00|2025-12-15|17:00:00|2025-12-15|19:45:00|2025-12-15|22:30:00|2025-12-21|10:30:00|2025-12-21|13:15:00|2025-12-21|16:00:00
Venice Cineplex (Grand Canal Mall)|Five Nights at Freddy's 2|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00
Venice Cineplex (Grand Canal Mall)|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:00:00|2025-12-17|16:00:00|2025-12-17|19:00:00
Venice Cineplex (Grand Canal Mall)|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Venice Cineplex (Grand Canal Mall)|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Venice Cineplex (Grand Canal Mall)|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Venice Cineplex (Grand Canal Mall)|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Eastwood Cinema|The Golden Hour|2025-12-15|12:30:00|2025-12-15|14:45:00|2025-12-15|17:00:00|2025-12-15|19:15:00|2025-12-15|21:30:00|2025-12-18|13:00:00|2025-12-18|15:15:00|2025-12-18|17:30:00
Eastwood Cinema|Wicked: For Good|2025-12-16|13:00:00|2025-12-16|15:40:00|2025-12-16|18:20:00|2025-12-16|21:00:00|2025-12-19|13:30:00|2025-12-19|16:15:00|2025-12-19|19:00:00|2025-12-19|21:45:00
Eastwood Cinema|Five Nights at Freddy's 2|2025-12-17|13:45:00|2025-12-17|16:45:00|2025-12-17|19:45:00|2025-12-17|22:45:00|2025-12-20|11:00:00|2025-12-20|13:30:00|2025-12-20|16:00:00|2025-12-20|18:30:00
Eastwood Cinema|Zootopia 2|2025-12-15|11:30:00|2025-12-15|14:15:00|2025-12-15|17:00:00|2025-12-15|19:45:00|2025-12-15|22:30:00|2025-12-21|13:00:00|2025-12-21|15:45:00|2025-12-21|18:30:00
Eastwood Cinema|Eternity|2025-12-16|11:00:00|2025-12-16|14:00:00|2025-12-16|17:00:00|2025-12-16|20:00:00
Eastwood Cinema|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Eastwood Cinema|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Eastwood Cinema|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Eastwood Cinema|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Eastwood Cinema|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Lucky Chinatown Mall|Five Nights at Freddy's 2|2025-12-15|13:00:00|2025-12-15|15:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Lucky Chinatown Mall|Wicked: For Good|2025-12-16|13:30:00|2025-12-16|16:30:00|2025-12-16|19:30:00|2025-12-19|11:00:00|2025-12-19|17:00:00|2025-12-19|20:00:00
Lucky Chinatown Mall|Zootopia 2|2025-12-17|11:30:00|2025-12-17|14:15:00|2025-12-17|17:00:00|2025-12-17|19:45:00|2025-12-17|22:30:00|2025-12-20|11:00:00|2025-12-20|13:45:00|2025-12-20|16:30:00
Lucky Chinatown Mall|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Lucky Chinatown Mall|The Golden Hour|2025-12-16|11:30:00|2025-12-16|14:30:00|2025-12-16|17:30:00|2025-12-16|20:30:00
Lucky Chinatown Mall|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Lucky Chinatown Mall|Now You See Me: Now You Don't|2025-12-18|11:00:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Lucky Chinatown Mall|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Lucky Chinatown Mall|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Lucky Chinatown Mall|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Red Carpet at Shangri-La (Shang Cineplex)|Wicked: For Good|2025-12-15|13:00:00|2025-12-15|15:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Red Carpet at Shangri-La (Shang Cineplex)|Eternity (Premiere)|2025-12-16|13:45:00|2025-12-16|16:15:00|2025-12-16|18:45:00|2025-12-16|21:15:00|2025-12-19|12:00:00|2025-12-19|14:30:00|2025-12-19|17:00:00|2025-12-19|19:30:00
Red Carpet at Shangri-La (Shang Cineplex)|Zootopia 2|2025-12-17|11:30:00|2025-12-17|14:00:00|2025-12-17|16:30:00|2025-12-17|19:00:00|2025-12-17|21:30:00|2025-12-20|10:30:00|2025-12-20|13:15:00|2025-12-20|16:00:00
Red Carpet at Shangri-La (Shang Cineplex)|Five Nights at Freddy's 2|2025-12-15|11:30:00|2025-12-15|14:00:00|2025-12-15|16:30:00|2025-12-15|19:00:00|2025-12-21|13:00:00|2025-12-21|15:30:00|2025-12-21|18:00:00|2025-12-21|20:30:00
Red Carpet at Shangri-La (Shang Cineplex)|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Red Carpet at Shangri-La (Shang Cineplex)|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Red Carpet at Shangri-La (Shang Cineplex)|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Red Carpet at Shangri-La (Shang Cineplex)|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Red Carpet at Shangri-La (Shang Cineplex)|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Red Carpet at Shangri-La (Shang Cineplex)|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Promenade (Greenhills)|Wicked: For Good|2025-12-15|11:30:00|2025-12-15|14:15:00|2025-12-15|17:00:00|2025-12-15|19:45:00|2025-12-15|22:30:00|2025-12-18|12:00:00|2025-12-18|14:45:00|2025-12-18|17:30:00
Promenade (Greenhills)|Five Nights at Freddy's 2|2025-12-16|12:00:00|2025-12-16|14:30:00|2025-12-16|17:00:00|2025-12-16|19:30:00|2025-12-16|22:00:00|2025-12-19|13:30:00|2025-12-19|16:30:00|2025-12-19|19:30:00
Promenade (Greenhills)|Zootopia 2|2025-12-17|11:00:00|2025-12-17|13:45:00|2025-12-17|16:30:00|2025-12-17|19:15:00|2025-12-17|22:00:00|2025-12-20|10:30:00|2025-12-20|13:15:00|2025-12-20|16:00:00
Promenade (Greenhills)|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Promenade (Greenhills)|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Promenade (Greenhills)|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Promenade (Greenhills)|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Promenade (Greenhills)|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Promenade (Greenhills)|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Promenade (Greenhills)|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Greenhills Cinemas|Wicked: For Good|2025-12-15|12:00:00|2025-12-15|14:30:00|2025-12-15|17:00:00|2025-12-15|19:30:00|2025-12-15|22:00:00|2025-12-18|11:30:00|2025-12-18|14:00:00|2025-12-18|16:30:00
Greenhills Cinemas|Zootopia 2|2025-12-16|11:30:00|2025-12-16|14:15:00|2025-12-16|17:00:00|2025-12-16|19:45:00|2025-12-16|22:30:00|2025-12-19|13:00:00|2025-12-19|15:45:00|2025-12-19|18:30:00
Greenhills Cinemas|Five Nights at Freddy's 2|2025-12-17|13:00:00|2025-12-17|15:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00|2025-12-20|13:30:00|2025-12-20|16:30:00|2025-12-20|19:30:00|2025-12-20|22:30:00
Greenhills Cinemas|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Greenhills Cinemas|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Greenhills Cinemas|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Greenhills Cinemas|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Greenhills Cinemas|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Greenhills Cinemas|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Greenhills Cinemas|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Estancia Cinemas|Wicked: For Good|2025-12-15|13:00:00|2025-12-15|15:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00|2025-12-18|13:30:00|2025-12-18|16:00:00|2025-12-18|18:30:00|2025-12-18|21:00:00
Estancia Cinemas|Zootopia 2|2025-12-16|13:00:00|2025-12-16|15:30:00|2025-12-16|18:00:00|2025-12-16|20:30:00|2025-12-19|11:30:00|2025-12-19|14:00:00|2025-12-19|16:30:00|2025-12-19|19:00:00
Estancia Cinemas|Five Nights at Freddy's 2|2025-12-17|13:00:00|2025-12-17|15:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00|2025-12-20|12:30:00|2025-12-20|15:00:00|2025-12-20|17:30:00|2025-12-20|20:00:00
Estancia Cinemas|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Estancia Cinemas|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Estancia Cinemas|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Estancia Cinemas|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Estancia Cinemas|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Estancia Cinemas|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Estancia Cinemas|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Gateway Cineplex 18|Wicked: For Good (Platinum Cinema)|2025-12-15|11:45:00|2025-12-15|14:45:00|2025-12-15|17:45:00|2025-12-15|20:45:00|2025-12-18|12:00:00|2025-12-18|15:00:00|2025-12-18|18:00:00|2025-12-18|21:00:00
Gateway Cineplex 18|Five Nights at Freddy's 2 (Dolby Atmos)|2025-12-16|13:00:00|2025-12-16|15:45:00|2025-12-16|18:30:00|2025-12-16|21:15:00|2025-12-19|13:30:00|2025-12-19|16:30:00|2025-12-19|19:30:00|2025-12-19|22:30:00
Gateway Cineplex 18|Zootopia 2|2025-12-17|11:00:00|2025-12-17|13:45:00|2025-12-17|16:30:00|2025-12-17|19:15:00|2025-12-17|22:00:00|2025-12-20|10:30:00|2025-12-20|13:15:00|2025-12-20|16:00:00
Gateway Cineplex 18|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Gateway Cineplex 18|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Gateway Cineplex 18|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Gateway Cineplex 18|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Gateway Cineplex 18|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Gateway Cineplex 18|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Gateway Cineplex 18|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Century City Mall Premier Cinema|Wicked: For Good (Premier)|2025-12-15|13:30:00|2025-12-15|16:30:00|2025-12-15|19:30:00|2025-12-15|22:30:00|2025-12-18|13:00:00|2025-12-18|16:00:00|2025-12-18|19:00:00|2025-12-18|22:00:00
Century City Mall Premier Cinema|Five Nights at Freddy's 2 (Premier)|2025-12-16|13:00:00|2025-12-16|15:30:00|2025-12-16|18:00:00|2025-12-16|20:30:00|2025-12-19|13:30:00|2025-12-19|16:00:00|2025-12-19|18:30:00|2025-12-19|21:00:00
Century City Mall Premier Cinema|Zootopia 2|2025-12-17|11:00:00|2025-12-17|13:45:00|2025-12-17|16:30:00|2025-12-17|19:15:00|2025-12-17|22:00:00|2025-12-20|10:30:00|2025-12-20|13:15:00|2025-12-20|16:00:00
Century City Mall Premier Cinema|Eternity|2025-12-15|13:45:00|2025-12-15|16:45:00|2025-12-15|19:45:00|2025-12-21|12:30:00|2025-12-21|18:30:00|2025-12-21|21:30:00
Century City Mall Premier Cinema|Now You See Me: Now You Don't|2025-12-16|11:00:00|2025-12-16|13:30:00|2025-12-16|16:00:00|2025-12-16|18:30:00|2025-12-16|21:00:00
Century City Mall Premier Cinema|KMJS' Gabi Ng Lagim: The Movie|2025-12-17|13:30:00|2025-12-17|16:30:00|2025-12-17|19:30:00
Century City Mall Premier Cinema|The Golden Hour|2025-12-18|11:30:00|2025-12-18|14:30:00|2025-12-18|17:30:00|2025-12-18|20:30:00
Century City Mall Premier Cinema|Ang Happy Homes ni Diane Hilario|2025-12-19|13:45:00|2025-12-19|16:45:00|2025-12-19|19:45:00
Century City Mall Premier Cinema|Meet, Greet & Bye|2025-12-20|13:00:00|2025-12-20|15:30:00|2025-12-20|18:00:00|2025-12-20|20:30:00
Century City Mall Premier Cinema|JUJUTSU KAISEN: Execution|2025-12-21|12:00:00|2025-12-21|15:00:00|2025-12-21|18:00:00|2025-12-21|21:00:00
Cinematheque Centre Manila|Eternity (Arthouse Premiere)|2025-12-19|17:00:00|2025-12-19|19:30:00|2025-12-15|18:00:00|2025-12-15|20:30:00
Cinematheque Centre Manila|Ang Happy Homes ni Diane Hilario|2025-12-20|15:00:00|2025-12-20|18:00:00|2025-12-16|16:00:00|2025-12-16|19:00:00
Cinematheque Centre Manila|Meet, Greet & Bye|2025-12-21|16:30:00|2025-12-21|19:00:00|2025-12-17|17:30:00|2025-12-17|20:00:00
Cinematheque Centre Manila|The Golden Hour|2025-12-15|15:00:00|2025-12-15|18:00:00|2025-12-15|21:00:00
Cinematheque Centre Manila|Zootopia 2 (Special Screening)|2025-12-16|16:30:00|2025-12-16|19:30:00
Cinematheque Centre Manila|Wicked: For Good (Special Screening)|2025-12-17|17:00:00|2025-12-17|19:30:00
Cinematheque Centre Manila|Five Nights at Freddy's 2|2025-12-18|18:00:00|2025-12-18|20:30:00
Cinematheque Centre Manila|Now You See Me: Now You Don't|2025-12-19|16:00:00|2025-12-19|19:00:00
Cinematheque Centre Manila|KMJS' Gabi Ng Lagim: The Movie|2025-12-20|15:30:00|2025-12-20|18:00:00
Cinematheque Centre Manila|JUJUTSU KAISEN: Execution|2025-12-21|16:00:00|2025-12-21|19:00:00
Cinema Centenario|Meet, Greet & Bye (Independent)|2025-12-20|15:00:00|2025-12-20|18:00:00|2025-12-16|16:00:00|2025-12-16|19:00:00
Cinema Centenario|Ang Happy Homes ni Diane Hilario|2025-12-21|17:00:00|2025-12-21|19:30:00|2025-12-17|18:00:00|2025-12-17|20:30:00
Cinema Centenario|Eternity (Arthouse)|2025-12-15|16:30:00|2025-12-15|19:00:00|2025-12-18|17:30:00|2025-12-18|20:00:00
Cinema Centenario|The Golden Hour|2025-12-16|15:00:00|2025-12-16|18:00:00|2025-12-16|21:00:00
Cinema Centenario|Wicked: For Good|2025-12-17|16:30:00|2025-12-17|19:30:00
Cinema Centenario|Zootopia 2|2025-12-18|17:00:00|2025-12-18|19:30:00
Cinema Centenario|Five Nights at Freddy's 2|2025-12-19|18:00:00|2025-12-19|20:30:00
Cinema Centenario|Now You See Me: Now You Don't|2025-12-20|16:00:00|2025-12-20|19:00:00
Cinema Centenario|KMJS' Gabi Ng Lagim: The Movie|2025-12-21|15:30:00|2025-12-21|18:00:00
Cinema Centenario|JUJUTSU KAISEN: Execution|2025-12-15|16:00:00|2025-12-15|19:00:00